core/src/main/resources/properties/ODM1-2-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.2"
           xmlns="http://www.cdisc.org/ns/odm/v1.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"


           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <!--
          import ODM foundation schemas
      -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"   schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>
    <xs:include                                                 schemaLocation="http://www.cdisc.org/schema/odm/v1.2.1/ODM1-2-1-foundation.xsd"/>







   
</xs:schema>
