core/src/main/resources/properties/OpenClinica-ToODM1-2-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.2" xmlns="http://www.cdisc.org/ns/odm/v1.2"
           xmlns:OpenClinica="http://www.openclinica.org/ns/openclinica_odm/v1.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="OpenClinica-ODM1-2-1-foundation.xsd"
	           namespace="http://www.openclinica.org/ns/openclinica_odm/v1.2" />
	<xs:redefine schemaLocation="ODM1-2-1-foundation.xsd">
		<xs:complexType name="ODMcomplexTypeDefinition-MetaDataVersion">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-MetaDataVersion">
					<xs:sequence>
						<xs:element ref="OpenClinica:StudyGroupClassList" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ODMcomplexTypeDefinition-SubjectData">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-SubjectData">
					<xs:sequence>
						<xs:element ref="OpenClinica:SubjectGroupData" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	    <xs:attributeGroup name="SubjectDataAttributeExtension">
	      <xs:attributeGroup ref="SubjectDataAttributeExtension" />
	      <xs:attributeGroup ref="OpenClinica:SubjectDataAttributeDefinition" />
	    </xs:attributeGroup>
	    <xs:attributeGroup name="StudyEventDataAttributeExtension">
	      <xs:attributeGroup ref="StudyEventDataAttributeExtension" />
	      <xs:attributeGroup ref="OpenClinica:StudyEventDataAttributeDefinition" />
	    </xs:attributeGroup>
	    <xs:attributeGroup name="FormDataAttributeExtension">
	      <xs:attributeGroup ref="FormDataAttributeExtension" />
	      <xs:attributeGroup ref="OpenClinica:FormDataAttributeDefinition" />
	    </xs:attributeGroup>
  </xs:redefine>
</xs:schema>