web/src/main/webapp/WEB-INF/schemas/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openclinica.org/ws/beans"
    xmlns:beans="http://openclinica.org/ws/beans" elementFormDefault="qualified">


    <complexType name="eventType">
        <sequence>
            <element name="studySubjectRef" type="beans:studySubjectRefType"/>
            <element name="studyRef" type="beans:studyRefType"/>
            <element name="eventDefinitionOID" type="beans:customStringType"/>
            <element name="location" type="beans:customStringType"/>
            <element name="startDate" type="date"/>
            <element name="startTime" type="beans:customTimeType" minOccurs="0"/>
            <element name="endDate" type="date" minOccurs="0"/>
            <element name="endTime" type="beans:customTimeType" minOccurs="0"/>
        </sequence>
    </complexType>


    <complexType name="studySubjectType">
        <sequence>
            <element name="label" type="beans:customStringType" minOccurs="0"/>
            <element name="secondaryLabel" type="beans:customStringType" minOccurs="0"/>
            <element name="enrollmentDate" type="date"/>
            <element name="subject" type="beans:subjectType"/>
            <element name="studyRef" type="beans:studyRefType"/>
        </sequence>
    </complexType>

    <complexType name="subjectType">
        <sequence>
            <element name="uniqueIdentifier" type="beans:customStringType" minOccurs="0"/>
            <element name="gender" type="beans:genderType" minOccurs="0"/>
            <choice minOccurs="0">
                <element name="dateOfBirth" type="date"/>
                <element type="beans:customDateType" name="yearOfBirth"/>
            </choice>
        </sequence>
    </complexType>

    <complexType name="studyRefType">
        <sequence>
            <element name="identifier" type="beans:customStringType"/>
            <element name="siteRef" type="beans:siteRefType" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="siteRefType">
        <sequence>
            <element name="identifier" type="beans:customStringType"/>
        </sequence>
    </complexType>

    <complexType name="studySubjectRefType">
        <sequence>
            <element name="label" type="beans:customStringType"/>
        </sequence>
    </complexType>

    <simpleType name="genderType">
        <restriction base="string">
            <enumeration value="m"/>
            <enumeration value="f"/>
        </restriction>
    </simpleType>

    <simpleType name="customStringType">
        <restriction base="normalizedString">
            <minLength value="1"/>
            <whiteSpace value="collapse"/>
        </restriction>
    </simpleType>

    <simpleType name="customDateType">
        <restriction base="integer">
            <pattern value="[1-2][0-9][0-9][0-9]"/>
            <whiteSpace value="collapse"/>
        </restriction>
    </simpleType>

    <simpleType name="customTimeType">
        <restriction base="integer">
            <pattern value="[0-2][0-9]:[0-9][0-9]"/>
            <whiteSpace value="collapse"/>
        </restriction>
    </simpleType>

</schema>
