ws/src/main/webapp/WEB-INF/schemas/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://openclinica.org/ws/data/v1"
        xmlns:data="http://openclinica.org/ws/data/v1"
        elementFormDefault="qualified">
    
    <import namespace="http://openclinica.org/ws/beans" schemaLocation="beans.xsd"></import>

    <element name="importRequest"/>

    <element name="importResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
                <element name="warning" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="error" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="auditMessages" type="data:auditMessagesType" minOccurs="0"/>
            </sequence>
                
        </complexType>
    </element>
    
    <complexType name="auditMessagesType">
        <sequence>
            <element name="auditMessage" type="string" />
        </sequence>
    </complexType>
    

</schema>
