ws/src/main/webapp/WEB-INF/schemas/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://openclinica.org/ws/event/v1"
        xmlns:beans="http://openclinica.org/ws/beans"
        elementFormDefault="qualified">
    
    <import namespace="http://openclinica.org/ws/beans" schemaLocation="beans.xsd"></import>
    
    <element name="scheduleRequest">
        <complexType>
            <sequence>
                <element name="event" type="beans:eventType" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="scheduleResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
                <element name="eventDefinitionOID" type="string"/>
                <element name="studySubjectOID" type="string"/>
                <element name="studyEventOrdinal" type="string"/>
                <element name="warning" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="error" type="string" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
</schema>
