ws/src/main/webapp/WEB-INF/schemas/studyEventDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://openclinica.org/ws/studyEventDefinition/v1"
        xmlns:beans="http://openclinica.org/ws/beans"
        elementFormDefault="qualified">
    
    <import namespace="http://openclinica.org/ws/beans" schemaLocation="beans.xsd"></import>
    
    <element name="listAllRequest">
        <complexType>
            <sequence>
                <element name="studyEventDefinitionListAll" type="beans:studyEventDefinitionListAllType"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="listAllResponse">
        <complexType>
            <sequence>
                <element name="result" type="string"/>
                <element name="warning" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="error" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="studyEventDefinitions" type="beans:studyEventDefinitionsType" />
            </sequence>
        </complexType>
    </element>
</schema>
